body {
  --primary-text-color: white;
  --secondary-text-color: black;
  --secondary-color: #a29bfe;
  --secondary-color-dark: #5f5b98;
  --primary-background-color: #252525;
  --secondary-background-color: rgb(230, 230, 230);
  margin: 0;
  overflow-x: hidden;
}

body,
input,
textarea,
button {
  font-family: "Montserrat", sans-serif;
}

/* Sections */

section {
  padding: 2em;
  height: 100vh;
}

.section--landing {
  background-color: var(--primary-background-color);
}

.section--about {
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  min-height: 720px;
}

.section--web {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

.section--game {
  background-color: var(--secondary-background-color);
}

/* Buttons */

.btn {
  background-color: var(--secondary-color);
  border: none;
}

.btn:focus {
  outline: none;
}

.btn--large {
  font-size: 36px;
}

.btn--inner-shadow {
  box-shadow: inset 0 4px 4px #0000003b;
}

.btn__img {
  transform: rotate(-90deg);
  transition-duration: 0.3s;
  width: 1em;
}

.btn__img--down {
  transform: none;
  transition-duration: 0.3s;
}

.btn__icon-span {
  font-size: 0.75em;
}

/* Containers */

.container {
  display: flex;
  flex-direction: column;
}

.container--center {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
}

/* Lists */

.ul-flat {
  list-style: none;
  padding: 0;
  margin: 1em;
}

.li-title {
  color: var(--secondary-color-dark);
  font-weight: bolder;
  font-size: 1.25em;
}

.li-item {
  padding-top: 0.5em;
}

/* Landing CSS */

.landing__title {
  margin: 0.5em;
  text-align: center;
  font-size: 64px;
  color: var(--primary-text-color);
}

.landing__title--colored {
  color: var(--secondary-color);
}

/* About CSS */

.about__img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 150px;
}

.about__item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
}

.about__item-circle {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__item-icon {
  font-size: 5em;
  color: white;
}

.about__item-title {
  margin: 0.2em;
  font-size: 1.5em;
}

.about__item-desc {
  margin: 0.2em;
  text-align: center;
}

.about__outer-grid {
  display: grid;
  grid-template: "about extra" / 20% 50%;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.about__left-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  justify-items: center;
}

.about__lists {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.about__extras {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  align-items: center;
}

.about__extras--fullrow {
  grid-column-start: 1;
  grid-column-end: 3;
}

/* Web CSS */

.web__grid {
  display: grid;
  grid-template-columns: repeat(2, 33%);
  grid-template-rows: repeat(2, auto);
  grid-gap: 2em;
  justify-content: center;
  align-content: center;
}

.project__item-grid {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 1em;
}

.project__item-grid:hover {
  transform: scale(1.2);
  background-color: #2a2a2a;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.233);
  z-index: 1000;
  transition: all 0.5s;
}

.project__img {
  justify-self: center;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.project__text {
  margin: 0;
}

.project__text--title {
  color: var(--secondary-color);
  font-size: 1.5em;
  margin-bottom: 0.5em;
  font-weight: bolder;
}

.project__text--title-dark {
  color: var(--secondary-color-dark);
}

.project__item-grid--light:hover {
  background-color: #dadada;
  box-shadow: 0 2px 2px 0 rgba(134, 134, 134, 0.233);
}
